my_list = ["mango", 18, True, "orange", 3.14]


my_tuple = ("dog", 22, True, "bird")

my_set = {"chyno", 3, True, "ahven"}


my_dict = {
    "name": "Rhica",       
    "age": 29,            
    "is_student": True,   
    "grades": [89, 92, 80] 
}


def check_value_existence(value):
   
    if value in my_list:
        return True
   
    elif value in my_tuple:
        return True
   
    elif value in my_set:
        return True
    
    elif value in my_dict.keys() or value in my_dict.values():
        return True
    else:
        return False


print("Check if 'apple' exists:", check_value_existence("apple"))  
print("Check if 42 exists:", check_value_existence(42))            
print("Check if True exists:", check_value_existence(True))        
print("Check if 'dog' exists:", check_value_existence("dog"))      
print("Check if 10 exists:", check_value_existence(10))            
print("Check if False exists:", check_value_existence(False))      
print("Check if 'blue' exists:", check_value_existence("blue"))    
print("Check if 100 exists:", check_value_existence(100))          
print("Check if 'Alice' exists:", check_value_existence("Alice")) 


print("\nCollections:")
print("List:", my_list)
print("Tuple:", my_tuple)
print("Set:", my_set)
print("Dictionary:", my_dict)
